[buildout]
develop =
# This only works when called from a tox environment.
    ../..
    ../../test-packages/example.ploneaddon
    ../../test-packages/example.metaoverrides
parts = test

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.autoinclude
    example.ploneaddon
    example.metaoverrides
