[buildout]
develop =
# This only works when called from a tox environment.
    ../..
    ../../test-packages/example.addon
    ../../test-packages/example.different
    ../../test-packages/example.metaoverrides
    ../../test-packages/example.ploneaddon
    ../../test-packages/example.ploneintegration
    ../../test-packages/example.zopeaddon
    ../../test-packages/example.zopeintegration
parts = test

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.autoinclude
    example.addon
    example.different
    example.metaoverrides
    example.ploneaddon
    example.ploneintegration
    example.zopeaddon
    example.zopeintegration
