[buildout]
develop =
# This only works when called from a tox environment.
# Note: we only need to include packages that have
# 'standard_z3c_autoinclude = True' in tests.py.
# Plus example.basetestpackage
    ../../test-packages/example.basetestpackage
    ../../test-packages/example.different
    ../../test-packages/example.metaoverrides
    ../../test-packages/example.ploneaddon
parts =
    test-integration

[test-integration]
# Run the integration tests of the test-packages using z3.autoinclude.
recipe = zc.recipe.testrunner
eggs =
    example.basetestpackage[z3c]
    example.different
    example.metaoverrides
    example.ploneaddon
